# Tmux Configuration

# -- Basic Settings ------------------------------------------
set -g prefix C-b
set -g escape-time 500
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# -- Status Bar ---------------------------------------------
set -g status-position bottom
set -g status-interval 5
set -g status-left "#{session_name} #{pane_title} "
set -g status-left-length 50
set -g status-right "#{host}"
set -g status-right-length 50
